\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Villani03}
\citation{Kantorovich42}
\citation{Benamou2000}
\citation{FrischNaturee}
\citation{RubTomGui00}
\citation{Bonneel-displacement}
\citation{2014-xia-siims}
\citation{BigotBarycenter}
\citation{CuturiSinkhorn}
\citation{CuturiSinkhorn}
\citation{Sinkhorn64}
\citation{SinkhornKnopp67}
\citation{Sinkhorn67}
\citation{DemingStephanIPFP}
\citation{Shrodinger31}
\citation{RuschendorfThomsen}
\citation{LeonardShrodinger}
\citation{AdamsCMP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Transport}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Optimal transport: from theory to applications}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Entropic regularization}{1}{section*.2}}
\citation{Carlier_wasserstein_barycenter}
\citation{CuturiBarycenter}
\citation{PassMultimarginal}
\citation{BrenierEulerAMS}
\citation{FigalliPartial}
\citation{JonathanMcCannCapacity}
\citation{BregmanProj2015}
\citation{ambrosio2006gradient}
\citation{jordan1998variational}
\citation{ErbarHeatManifold}
\citation{otto2001geometry}
\citation{agueh2002existence}
\citation{blanchet2008convergence}
\citation{GianazzaARMA}
\citation{Burger-JKO}
\citation{maury2010macroscopic}
\@writefile{toc}{\contentsline {paragraph}{Variational problems involving OT}{2}{section*.3}}
\newlabel{sec-previous-works}{{1.2}{2}{Previous Works}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Works}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein flows -- theory}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein flows -- numerics}{2}{section*.5}}
\citation{kinderlehrer1999approximation}
\citation{blanchet2008convergence}
\citation{blanchet2012optimal}
\citation{agueh2013one}
\citation{Matthes1D}
\citation{Burger-JKO}
\citation{burger2010mixed}
\citation{CarrilloFiniteVolume}
\citation{carrillo2009numerical}
\citation{Westdickenberg2010}
\citation{BuddMoving}
\citation{JDB-JKO}
\citation{ChowHuangLiZhou2012}
\citation{Maas2011}
\citation{MielkeCVPDE}
\citation{BauschkeCombettes11}
\citation{Benamou2000}
\citation{FPapPeyOud13}
\citation{EcksteinProxPoint}
\citation{KiwielProxPoint}
\citation{bregman1967relaxation}
\citation{dyk}
\citation{csis}
\citation{CensorReich-Dykstra}
\citation{bauschke-lewis}
\citation{BregmanCensorReich-Dykstra}
\citation{BauschkeCombettes-Dykstra}
\citation{WangBanerjee-ADMM}
\citation{ChambollePock-div}
\citation{SolodovSvaiterBregman}
\@writefile{toc}{\contentsline {paragraph}{First order scheme with respect to Bregman divergences}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notations}{4}{subsection.1.4}}
\newlabel{eq-def-simplex}{{1.1}{4}{Notations}{equation.1.1}{}}
\newlabel{eq-indicator-def}{{1.2}{4}{Notations}{equation.1.2}{}}
\newlabel{eq-modulo-2}{{1.3}{4}{Notations}{equation.1.3}{}}
\newlabel{eq-entropy-defn}{{1.4}{4}{Notations}{equation.1.4}{}}
\newlabel{eq-entropy-couplings-defn}{{1.5}{4}{Notations}{equation.1.5}{}}
\citation{Villani03}
\citation{nesterov1994interior}
\newlabel{eq-defn-kl}{{1.6}{5}{Notations}{equation.1.6}{}}
\newlabel{sec-entropic-jko}{{2}{5}{Entropic Discrete JKO Flows}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropic Discrete JKO Flows}{5}{section.2}}
\newlabel{sec-discretization}{{2.1}{5}{Discretization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entropic Regularization of Wasserstein Distance}{5}{subsection.2.2}}
\citation{jordan1998variational}
\citation{ErbarHeatManifold}
\newlabel{subsect-jko-stepping}{{2.3}{6}{JKO Stepping}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JKO Stepping}{6}{subsection.2.3}}
\newlabel{eq-def-jko-operator}{{2.1}{6}{JKO Stepping}{equation.2.1}{}}
\newlabel{eq-smooth-jko}{{2.2}{6}{JKO Stepping}{equation.2.2}{}}
\citation{maury2010macroscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KL Proximal Operators}{7}{subsection.2.4}}
\newlabel{eq-def-kl-prox-operator}{{2.3}{7}{KL Proximal Operators}{equation.2.3}{}}
\newlabel{sec-bregman-prox}{{3}{7}{A Bregman Proximal Splitting Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Bregman Proximal Splitting Approach}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reformulation as a KL Minimization}{7}{subsection.3.1}}
\newlabel{eq-prox-step}{{3.1}{7}{Reformulation as a KL Minimization}{equation.3.1}{}}
\newlabel{eq-defn-KL-prbm}{{3.2}{7}{Reformulation as a KL Minimization}{equation.3.2}{}}
\citation{bauschke-lewis}
\citation{bauschke-lewis}
\citation{bauschke-lewis}
\citation{bauschke-lewis}
\newlabel{subsec-dykstra-bregman}{{3.2}{8}{Dykstra Algorithm with Bregman Divergences}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dykstra Algorithm with Bregman Divergences}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Bregman divergence and proximal map}{8}{section*.7}}
\newlabel{eq-generic-optim}{{3.3}{8}{Bregman divergence and proximal map}{equation.3.3}{}}
\newlabel{eq-qualif}{{3.4}{8}{Bregman divergence and proximal map}{equation.3.4}{}}
\newlabel{eq-defn-proxKL}{{3.5}{8}{Bregman divergence and proximal map}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dykstra's iterations}{8}{section*.8}}
\newlabel{eq-it-bregman-1}{{3.6}{8}{Dykstra's iterations}{equation.3.6}{}}
\newlabel{eq-it-bregman-2}{{3.7}{8}{Dykstra's iterations}{equation.3.7}{}}
\citation{Ciarlet-Book}
\@writefile{toc}{\contentsline {paragraph}{Convergence proof}{9}{section*.9}}
\newlabel{prop-conv-dykstra}{{1}{9}{Convergence proof}{prop.1}{}}
\newlabel{eq-generic-optim-dual}{{3.8}{9}{Convergence proof}{equation.3.8}{}}
\newlabel{eq-primal-dual-bregman}{{3.9}{9}{Convergence proof}{equation.3.9}{}}
\newlabel{eq-block-min-dykstra}{{3.10}{9}{Convergence proof}{equation.3.10}{}}
\newlabel{eq-block-min-dykstra-primal}{{3.11}{9}{Convergence proof}{equation.3.11}{}}
\newlabel{eq-rel-primal-dual-proofdyk}{{3.12}{9}{Convergence proof}{equation.3.12}{}}
\newlabel{eq-dyk-dual-iter}{{3.13}{9}{Convergence proof}{equation.3.13}{}}
\citation{CuturiSinkhorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dykstra's Algorithm for $\KL  $ divergence}{10}{subsection.3.3}}
\newlabel{eq-iter-dystra-1}{{3.15}{10}{Dykstra's Algorithm for $\KL $ divergence}{equation.3.15}{}}
\newlabel{eq-iter-dystra-2}{{3.16}{10}{Dykstra's Algorithm for $\KL $ divergence}{equation.3.16}{}}
\newlabel{sec-kl-jko-algo}{{3.4}{10}{KL Proximal Operator for JKO Stepping}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KL Proximal Operator for JKO Stepping}{10}{subsection.3.4}}
\newlabel{prop-projection}{{3.1}{10}{KL Proximal Operator for JKO Stepping}{theorem.3.1}{}}
\newlabel{eq-formula-prox-explicit}{{3.17}{10}{KL Proximal Operator for JKO Stepping}{equation.3.17}{}}
\newlabel{subsec-dykstra-jko}{{3.5}{10}{Dykstra Algorithm for JKO Stepping}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dykstra Algorithm for JKO Stepping}{10}{subsection.3.5}}
\newlabel{prop-implementation-scaling}{{3.2}{10}{Dykstra Algorithm for JKO Stepping}{theorem.3.2}{}}
\newlabel{eq-factor-format}{{3.18}{10}{Dykstra Algorithm for JKO Stepping}{equation.3.18}{}}
\newlabel{eq-init-factor}{{3.19}{10}{Dykstra Algorithm for JKO Stepping}{equation.3.19}{}}
\newlabel{eq-update-formula-1}{{3.20}{10}{Dykstra Algorithm for JKO Stepping}{equation.3.20}{}}
\newlabel{eq-update-formula-2}{{3.21}{11}{Dykstra Algorithm for JKO Stepping}{equation.3.21}{}}
\newlabel{eq-defn-pell}{{3.22}{11}{Dykstra Algorithm for JKO Stepping}{equation.3.22}{}}
\newlabel{eq-update-formula-3}{{3.23}{11}{Dykstra Algorithm for JKO Stepping}{equation.3.23}{}}
\@writefile{loi}{\contentsline {listing}{\numberline {1}{\ignorespaces Iterations computing the full JKO flow. The inputs are the initial density $p_{t=0}$, the parameters $(\gamma ,\tau )$ and the tolerance $\varepsilon $. The outputs are the iterates $(p_t)_{t > 0}$. }}{11}{listing.1}}
\newlabel{table-pseudo-code}{{1}{11}{Dykstra Algorithm for JKO Stepping}{listing.1}{}}
\newlabel{sec-numerics}{{4}{11}{Numerical Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{11}{section.4}}
\citation{deriche-1993}
\citation{sethian-book}
\citation{crane-2013}
\citation{ConvolutionalOT}
\citation{botsch-2010}
\citation{ConvolutionalOT}
\citation{varadhan-1967}
\citation{varadhan-1967}
\newlabel{subsec-kernel-comp}{{4.1}{12}{Exact and Approximate Kernel Computation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact and Approximate Kernel Computation}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Translation invariant metrics}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Riemannian metrics}{12}{section*.11}}
\newlabel{eq-heat-kernel}{{4.1}{12}{Riemannian metrics}{equation.4.1}{}}
\citation{Davis:2006}
\citation{crane-2013}
\citation{maury2010macroscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Settings}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crowd Motion Model}{13}{subsection.4.3}}
\newlabel{eq-dfn-congestion}{{4.2}{13}{Crowd Motion Model}{equation.4.2}{}}
\newlabel{prop-prox-congest}{{2}{13}{Crowd Motion Model}{prop.2}{}}
\newlabel{eq-dfn-congestion-prox}{{4.3}{13}{Crowd Motion Model}{equation.4.3}{}}
\citation{botsch-2010}
\citation{WeickertBook}
\citation{FehrenbachMirebeau}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Display of the influence of the congestion parameter $\kappa $ on the evolution (the driving potential $w$ is displayed on the upper-right corner of Figure\nobreakspace  {}\ref  {fig-examples}). From top to bottom, the parameters are set to $\kappa /|\tmspace  -\thinmuskip {.1667em}| p_{t=0} |\tmspace  -\thinmuskip {.1667em}|_{\infty } \in \{1, 2, 4\} \}$. }}{14}{figure.1}}
\newlabel{fig-influ-kappa}{{4.1}{14}{Display of the influence of the congestion parameter $\kappa $ on the evolution (the driving potential $w$ is displayed on the upper-right corner of Figure~\ref {fig-examples}). From top to bottom, the parameters are set to $\kappa /\normi {p_{t=0}} \in \{1, 2, 4\} \}$}{figure.1}{}}
\newlabel{sec-anisotropic}{{4.4}{14}{Anisotropic Diffusion Kernels}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anisotropic Diffusion Kernels}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Non-linear Diffusions}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Display of crowd evolution for $\kappa =|\tmspace  -\thinmuskip {.1667em}| p_{t=0} |\tmspace  -\thinmuskip {.1667em}|_{\infty }$. The rightmost column display equispaced level-sets of the driving potential $w$. }}{15}{figure.2}}
\newlabel{fig-examples}{{4.2}{15}{Display of crowd evolution for $\kappa =\normi {p_{t=0}}$. The rightmost column display equispaced level-sets of the driving potential $w$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Display of the evolution $p_t$ on a triangulated surface. From top to bottom, the congestion parameter is set to $\kappa /|\tmspace  -\thinmuskip {.1667em}| p_{t=0} |\tmspace  -\thinmuskip {.1667em}|_{\infty } \in \{1, 6\}$. }}{15}{figure.3}}
\newlabel{fig-meshes}{{4.3}{15}{Display of the evolution $p_t$ on a triangulated surface. From top to bottom, the congestion parameter is set to $\kappa /\normi {p_{t=0}} \in \{1, 6\}$}{figure.3}{}}
\citation{jordan1998variational}
\citation{otto2001geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Display of the evolution $p_t$ using anisotropic diffusion kernels. The right column displays in the background the level-sets of $w$ and the tensor field $T(x)$ displayed as red ellipsoids. An ellipsoid at point $x$ is oriented along the principal axis of $T(x)$, and the length/width ratio is proportional to the anisotropy of $T(x)$. The metric thus favors mass movements along the direction of the ellipsoids. The anisotropy (ratio between maximum and minimum eigenvalues of $T(x)$) is set respectively from top to bottom to $\{2, 10, 30\}$ in each of the successive rows. }}{16}{figure.4}}
\newlabel{fig-anisotropic}{{4.4}{16}{Display of the evolution $p_t$ using anisotropic diffusion kernels. The right column displays in the background the level-sets of $w$ and the tensor field $T(x)$ displayed as red ellipsoids. An ellipsoid at point $x$ is oriented along the principal axis of $T(x)$, and the length/width ratio is proportional to the anisotropy of $T(x)$. The metric thus favors mass movements along the direction of the ellipsoids. The anisotropy (ratio between maximum and minimum eigenvalues of $T(x)$) is set respectively from top to bottom to $\{2, 10, 30\}$ in each of the successive rows}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Non-linear Diffusions}{16}{subsection.4.6}}
\newlabel{eq-defn-gen-entropies}{{4.4}{16}{Non-linear Diffusions}{equation.4.4}{}}
\newlabel{eq-prox-entropy}{{4.5}{16}{Non-linear Diffusions}{equation.4.5}{}}
\citation{Westdickenberg2010}
\citation{Westdickenberg2010}
\citation{Westdickenberg2010}
\citation{ArtachoNonCvx}
\citation{BauschkeNonCvx}
\newlabel{eq-prox-psi}{{4.6}{17}{Non-linear Diffusions}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Display of the graphs of functions $e_m$ and $\Prox  ^{\KL  }_{\sigma e_m}$ for some values of $(\sigma ,m)$. }}{17}{figure.5}}
\newlabel{fig-Psi}{{4.5}{17}{Display of the graphs of functions $e_m$ and $\ProxKL _{\si e_m}$ for some values of $(\si ,m)$}{figure.5}{}}
\newlabel{eq-barenblatt}{{4.7}{17}{Non-linear Diffusions}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of the Barenblatt profile (dashed curves) and the approximated solution (plain curves) for $m=4$. }}{18}{figure.6}}
\newlabel{fig-barenblatt}{{4.6}{18}{Comparison of the Barenblatt profile (dashed curves) and the approximated solution (plain curves) for $m=4$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Non-linear diffusion by gradient flow on the generalized entropies\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-defn-gen-entropies}\unskip \@@italiccorr )}}. Top row: fixed $m_i=1.4$ and varying weights $b_i \in [1,20]$ (1 in the boundary, 20 in the center). Bottom row: fixed $b_i=1$ and varying exponents $m_i \in [1,2]$ (1 in the boundary, $2$ in the center). }}{18}{figure.7}}
\newlabel{fig-porous}{{4.7}{18}{Non-linear diffusion by gradient flow on the generalized entropies~\eqref {eq-defn-gen-entropies}. Top row: fixed $m_i=1.4$ and varying weights $b_i \in [1,20]$ (1 in the boundary, 20 in the center). Bottom row: fixed $b_i=1$ and varying exponents $m_i \in [1,2]$ (1 in the boundary, $2$ in the center)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Non-convex Functionals}{18}{subsection.4.7}}
\newlabel{eq-dfn-congestion-noncvx}{{4.8}{19}{Non-convex Functionals}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Display of crowd evolution for $\kappa =|\tmspace  -\thinmuskip {.1667em}| p_{t=0} |\tmspace  -\thinmuskip {.1667em}|_{\infty }$. Top row: convex function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-dfn-congestion}\unskip \@@italiccorr )}}. Bottom row: non-convex function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-dfn-congestion-noncvx}\unskip \@@italiccorr )}}. }}{19}{figure.8}}
\newlabel{fig-nonconvex}{{4.8}{19}{Display of crowd evolution for $\kappa =\normi {p_{t=0}}$. Top row: convex function~\eqref {eq-dfn-congestion}. Bottom row: non-convex function~\eqref {eq-dfn-congestion-noncvx}}{figure.8}{}}
\newlabel{sec-general-functinons}{{5}{19}{More General Functionals}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More General Functionals}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Generic Diagonal Scaling Algorithm}{19}{subsection.5.1}}
\newlabel{eq-pbm-variational-generic}{{5.1}{19}{A Generic Diagonal Scaling Algorithm}{equation.5.1}{}}
\newlabel{prop-implementation-generic}{{5.2}{20}{A Generic Diagonal Scaling Algorithm}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wasserstein Attraction with Congestion}{21}{subsection.5.2}}
\newlabel{eq-def-f-attrac}{{5.2}{21}{Wasserstein Attraction with Congestion}{equation.5.2}{}}
\newlabel{eq-prox-psi-attraction}{{5.3}{21}{Wasserstein Attraction with Congestion}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Illustrations}{21}{section*.12}}
\newlabel{sec-multiple-densities}{{5.3}{21}{Multiple Densities Evolutions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple Densities Evolutions}{21}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of gradient flows for the Wasserstein attraction toward the density $r$ displayed on the right column. The congestion parameter is set to $\kappa =|\tmspace  -\thinmuskip {.1667em}| p_{t=0} |\tmspace  -\thinmuskip {.1667em}|_{\infty }$. }}{22}{figure.1}}
\newlabel{fig-wass-attrac}{{5.1}{22}{Examples of gradient flows for the Wasserstein attraction toward the density $r$ displayed on the right column. The congestion parameter is set to $\kappa =\normi {p_{t=0}}$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein pairwise attraction}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Summation couplings}{22}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolution with a pairwise attraction between two densities, with congestion parameter $\kappa _i=|\tmspace  -\thinmuskip {.1667em}| p_{i,t=0} |\tmspace  -\thinmuskip {.1667em}|_{\infty }$ and $\alpha =1$. Display of both $p_{1,t}$ (red) and $p_{2,t}$ (green), yellow indicates a mixing. Top row: $w_1=w_2$ are potentials with constant gradients $\nabla w_i=(-1,0)$, and the domain is a square. Middle and bottom row: $w_1=w_2=0$, and the domain is a non-convex subset of the square. }}{23}{figure.2}}
\newlabel{fig-pairwise-attraction}{{5.2}{23}{Evolution with a pairwise attraction between two densities, with congestion parameter $\kappa _i=\normi {p_{i,t=0}}$ and $\al =1$. Display of both $p_{1,t}$ (red) and $p_{2,t}$ (green), yellow indicates a mixing. Top row: $w_1=w_2$ are potentials with constant gradients $\nabla w_i=(-1,0)$, and the domain is a square. Middle and bottom row: $w_1=w_2=0$, and the domain is a non-convex subset of the square}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution with a summation coupling $E(p_1+p_2)$. Top row: display of both $p_1$ (red) and $p_2$ (green), yellow indicates a mixing. Middle row: display of $p_1+p_2$, which evolves according to a linear heat diffusion. Bottom row: display of $p_1$. }}{24}{figure.3}}
\newlabel{fig-pairwise-sum-entropy}{{5.3}{24}{Evolution with a summation coupling $E(p_1+p_2)$. Top row: display of both $p_1$ (red) and $p_2$ (green), yellow indicates a mixing. Middle row: display of $p_1+p_2$, which evolves according to a linear heat diffusion. Bottom row: display of $p_1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution with a summation coupling $\iota _{[0,\kappa ]^N}(p_1+p_2)$ where $\kappa =|\tmspace  -\thinmuskip {.1667em}| p_{1,t=0} |\tmspace  -\thinmuskip {.1667em}|_{\infty }=|\tmspace  -\thinmuskip {.1667em}| p_{2,t=0} |\tmspace  -\thinmuskip {.1667em}|_{\infty }$. Top row: display of both $p_{1,t}$ (red) and $p_{2,t}$ (green), yellow indicates a mixing. Middle row: display of $p_{1,t}+p_{2,t}$. Bottom row: display of $p_{1,t}$. }}{24}{figure.4}}
\newlabel{fig-pairwise-sum-congestion}{{5.4}{24}{Evolution with a summation coupling $\iota _{[0,\kappa ]^N}(p_1+p_2)$ where $\kappa =\normi {p_{1,t=0}}=\normi {p_{2,t=0}}$. Top row: display of both $p_{1,t}$ (red) and $p_{2,t}$ (green), yellow indicates a mixing. Middle row: display of $p_{1,t}+p_{2,t}$. Bottom row: display of $p_{1,t}$}{figure.4}{}}
\newlabel{sec-conclusion}{{5.3}{24}{Discussion and Conclusion}{section*.15}{}}
\newlabel{sec-kl-calculus}{{A}{25}{Acknowledgements}{appendix.A}{}}
\newlabel{eq-defn-okl-lambda}{{A.1}{25}{Acknowledgements}{equation.A.1}{}}
\newlabel{eq-prox-calculus-indic}{{A.2}{25}{Acknowledgements}{equation.A.2}{}}
\newlabel{eq-prox-calculus-shift}{{A.3}{25}{Acknowledgements}{equation.A.3}{}}
\newlabel{eq-prox-calculus-equal}{{A.4}{25}{Acknowledgements}{equation.A.4}{}}
\newlabel{eq-prox-calculus-sum}{{A.5}{26}{Acknowledgements}{equation.A.5}{}}
\newlabel{eq-prox-calculus-lifting}{{A.6}{26}{Acknowledgements}{equation.A.6}{}}
\newlabel{eq-prox-calculus-lifting-transp}{{A.7}{26}{Acknowledgements}{equation.A.7}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{AdamsCMP}{1}
\bibcite{agueh2002existence}{2}
\bibcite{agueh2013one}{3}
\bibcite{Carlier_wasserstein_barycenter}{4}
\bibcite{ambrosio2006gradient}{5}
\bibcite{ArtachoNonCvx}{6}
\bibcite{BauschkeCombettes-Dykstra}{7}
\bibcite{BauschkeCombettes11}{8}
\bibcite{BauschkeNonCvx}{9}
\bibcite{bauschke-lewis}{10}
\bibcite{Benamou2000}{11}
\bibcite{BregmanProj2015}{12}
\bibcite{JDB-JKO}{13}
\bibcite{BigotBarycenter}{14}
\bibcite{blanchet2008convergence}{15}
\bibcite{blanchet2012optimal}{16}
\bibcite{Bonneel-displacement}{17}
\bibcite{botsch-2010}{18}
\bibcite{bregman1967relaxation}{19}
\bibcite{BregmanCensorReich-Dykstra}{20}
\bibcite{BrenierEulerAMS}{21}
\bibcite{BuddMoving}{22}
\bibcite{burger2010mixed}{23}
\bibcite{Burger-JKO}{24}
\bibcite{CarrilloFiniteVolume}{25}
\bibcite{carrillo2009numerical}{26}
\bibcite{CensorReich-Dykstra}{27}
\bibcite{ChambollePock-div}{28}
\bibcite{ChowHuangLiZhou2012}{29}
\bibcite{Ciarlet-Book}{30}
\bibcite{crane-2013}{31}
\bibcite{csis}{32}
\bibcite{CuturiSinkhorn}{33}
\bibcite{CuturiBarycenter}{34}
\bibcite{Davis:2006}{35}
\bibcite{DemingStephanIPFP}{36}
\bibcite{deriche-1993}{37}
\bibcite{dyk}{38}
\bibcite{EcksteinProxPoint}{39}
\bibcite{ErbarHeatManifold}{40}
\bibcite{FehrenbachMirebeau}{41}
\bibcite{FigalliPartial}{42}
\bibcite{FrischNaturee}{43}
\bibcite{GianazzaARMA}{44}
\bibcite{JonathanMcCannCapacity}{45}
\bibcite{jordan1998variational}{46}
\bibcite{Kantorovich42}{47}
\bibcite{kinderlehrer1999approximation}{48}
\bibcite{KiwielProxPoint}{49}
\bibcite{LeonardShrodinger}{50}
\bibcite{Maas2011}{51}
\bibcite{Matthes1D}{52}
\bibcite{maury2010macroscopic}{53}
\bibcite{MielkeCVPDE}{54}
\bibcite{nesterov1994interior}{55}
\bibcite{otto2001geometry}{56}
\bibcite{FPapPeyOud13}{57}
\bibcite{PassMultimarginal}{58}
\bibcite{RubTomGui00}{59}
\bibcite{RuschendorfThomsen}{60}
\bibcite{Shrodinger31}{61}
\bibcite{sethian-book}{62}
\bibcite{Sinkhorn64}{63}
\bibcite{Sinkhorn67}{64}
\bibcite{SinkhornKnopp67}{65}
\bibcite{SolodovSvaiterBregman}{66}
\bibcite{ConvolutionalOT}{67}
\bibcite{varadhan-1967}{68}
\bibcite{Villani03}{69}
\bibcite{WangBanerjee-ADMM}{70}
\bibcite{WeickertBook}{71}
\bibcite{Westdickenberg2010}{72}
\bibcite{2014-xia-siims}{73}
